{
  "name": "Obsolete Voice Chat",
  "short_name": "Obsolete VC",
  "description": "A modern voice chat application for group communication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#4fd1c5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["communication", "social"],
  "dir": "ltr",
  "lang": "en-US",
  "scope": "/"
}
